views/submission.html
<!DOCTYPE html>
<html>
  <head>
    <title>Submission</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="container">
      <h1>Best Climbing Video</h1>
      <div class="form-container">
        <h3>Enter Video Submission</h3>
        <form method="post" action="#">
          <div class="form-group">
            <label for="name">Name </label>
            <input type="text" name="name" id="name" placeholder="Enter name" class="form-control">
          </div>
          <div class="form-group">
            <label for="videoUrl">Video</label>
            <input type="text" name="videoUrl" id="videoUrl" placeholder="URL to Video" class="form-control">
          </div>
          <div class="form-group">
            <label for="title">Video Title </label>
            <input type="text" name="title" id="title" placeholder="Enter video title" class="form-control">
          </div>
          <input type="submit">
        </form>
        <p class="link"><a href="/view">View submissions</a></p>
      </div>
    </div>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>

views/submission.jade
extends layout
	
block content
	div.container
		h1 Best Climbing Video
		div.form-container
			h3 Enter Video Submission
			form(method="post" action="#")
				div.form-group
					label(for="name") Name 
					input.form-control(type="text" name="name" id="name" placeholder="Enter name")

				div.form-group
					label(for="videoUrl") Video
					input.form-control(type="text" name="videoUrl" id="videoUrl" placeholder="URL to Video")

				div.form-group
					label(for="title") Video Title 
					input.form-control(type="text" name="title" id="title" placeholder="Enter video title")
				input(type="submit")

			p.link
				a(href="/view") View submissions
block scripts
	script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
